<?php

// resources/lang/en/messages.php

return [
	'welcome' => 'Welcome to our application',
	'favorite_stars' => 'Your favorite stars.',
	'privacy_policy' => 'Privacy policy',
	'applications' => 'Applications',
	'terms_conditions' => 'Terms and Conditions',
	'call_us' => 'Call Us',
	'main' => 'Main',
	'copy_right_line' => 'All rights reserved to Newline 2020',
	'try_watching_vip' => 'Try watching VIP',
	'browse' => 'Browse',
	'movies' => 'Movies',
	'channel' => 'Channels',
	'access' => 'Access',
	'series_program' => 'Series & Programs',
	'enter_email_msg' => 'Enter the follow-up email address',
	'watched_works' => 'Watched',
	'add_works' => 'Add List',
	'cancellation' => 'Cancellation',
	'witness_account' => 'Witness account',
	'personal_file' => 'Personal file',
	'keep_watching' => 'Keep watching',
	'my_list' => 'My list',
	'e-mail' => 'E-mail',
	'password' => 'Password',
	'continue' => 'Continue',
	'create_account' => 'Create an account?',
	'register_here' => 'Register here',
	'login_create_account_facebook' => 'Login or create an account via Facebook',
	'login_create_account_google' => 'Login or create an account via Google',
	'this_site_protected_by_reCAPTCHA' => 'This site is protected by reCAPTCHA. To find out more you can visit',
	'privacy_policy' => 'Privacy policy',
	'i_have_google_apply' => 'I have google and apply',
	'terms_of_service' => 'Terms of service',
	'forename' => 'Forename',
	'the_nickname' => 'The nickname',
	'record' => 'Record',
	'create_with_google' => 'Create with Google',
	'create_with_facebook' => 'Create with Facebook',
	'see_the_VIP' => 'See the VIP',
	'enjoy_the_largest_Arabic_library_exclusive_innovative_shows_award-winning_movies_series' => 'Enjoy the largest Arabic library, exclusive and innovative shows, award-winning movies and series',
	'try_watching_VIP_for_free_now' => 'Try watching VIP for free now',
	'compare_the_subscription_free_service' => 'Compare the subscription to the free service',
	'high_quality' => 'High quality',
	'precision' => 'Precision',
	'watch_&_#_8203' => 'Watch',
	'offline' => 'Offline',
	'without' => 'Without',
	'advertisement' => 'Advertisement',
	'Shahids_original_works_exclusive_content_being_shown_first_time' => 'Shahid s original works and exclusive content are being shown for the first time',
	'be_the_first_watch_the_best_latest_Arabic_series' => 'Be the first to watch the best and latest Arabic series and Shahid s original works',
	'the_largest_Arab_library_and_latest_Arabic_films' => 'The largest Arab library and the latest Arabic films',
	'after_viewing_the_cinema' => 'After viewing the cinema',
	'the_largest_newest_Arabic_library' => 'The largest and newest Arabic library',
	'arab_films_after_screening' => 'Arab films after screening',
	'ismail_young_man_working_beauty_center_learns_advertising_director_searching_himself_take_photographing_advertisement' => 'When Ismail, a young man working at a beauty center, learns that an advertising director is searching for a new face, he turns himself into a girl to take part in photographing the advertisement.',
	'watch_now' => 'Watch',
	'add_to_my_list' => 'List',
	'a_murder_turns_lives_American_University_alumni_friends_worked_together_office_university_professor_Salim_Mansour_involved_shady_work' => 'A murder that turns the lives of five American University alumni friends who worked together in the office of their university professor, Salim Mansour, who is involved in shady work.',
	'a_special_ceremony_revived_Lebanese_song_artist_Najwa_Karam' => 'A special ceremony revived by the Lebanese song artist Najwa Karam.',
	'after_Halas_truth_revealed_conflict_between_families_continues_struggle_together_despite_circumstances' => 'After Hala s truth is revealed, the conflict between the two families continues, and Fares and Yasma struggle to stay together despite the circumstances.',
	'a_group_wealthy_exposed_difficult_situations_crises_will_turn_their_lives_upside_down_when_together_resort_Hurghada_during_the_New_Year' => 'A group of the wealthy are exposed to difficult situations and crises that will turn their lives upside down when fate brings them together in a resort in Hurghada during the New Year.',
	'khamis_lives_upside_down_when_friend_exploits_steals_box_containing_precious_gold_coins' => 'Khamis lives upside down when his close friend exploits him and he steals a box containing precious gold coins.',
	'the_global_painter_Sharif_decides_return_homeland_portrait_life_soon_turned_upside_down_when_his_wifes_daughter_draws_plan_for_revenge' => 'The global painter Sharif decides to return to his homeland and draw his last portrait, but his life is soon turned upside down when his wife s daughter draws a plan for revenge.',
	'one_subscription_multiple_devices' => 'One subscription, multiple devices',
	'enjoy_watching_your_favorite_shows' => 'Enjoy watching your favorite shows',
	'without_additional_fees' => 'Without additional fees',
	'smart_TV' => 'Smart TV',
	'choose_the_package_that_best_suits_you' => 'Choose the package that best suits you',
	'free_package' => 'Free package',
	'free_product' => 'Free product',
	'you_can_unsubscribe_at_any_time' => 'You can unsubscribe at any time',
	'subscribe' => 'Subscribe',
	'bank_card' => 'Bank card',
	'3_months_package' => '3 months package',
	'6_months_package' => '6 months package',
	'monthly' => 'Monthly',
	'annual_package' => 'Annual package',
	'over' => 'Over',
	'annually' => 'Annually',
	'if_you_have_a_subscription_voucher' => 'If you have a scratch card',
	'press_here' => 'Press here',
	'subscription_fees_may_vary_depending_on_the_country_payment_method_subscription_package_added_tax_currency_exchange_operator_bank_fees_Terms_and_conditions_apply' => 'Subscription fees may vary depending on the country, payment method, subscription package, added tax, currency exchange operator, or bank fees. Terms and conditions apply.',
	'free' => 'Free',
	'largest_Arabic_content_library' => 'Largest Khurdish content library',
	'on_any_device_computer_mobile_tablet_and_TV' => 'On any device - computer, mobile, tablet and TV',
	'without_ads' => 'Without ads',
	'Shahids_original_works' => 'Shahid s original works',
	'exclusive_series_for_the_first_time' => 'Exclusive series for the first time',
	'the_latest_Arabic_movies_right_after_the_cinema_show' => 'The latest Khurdish movies right after the cinema show',
	'download_to_watch_online' => 'Download to watch online',
	'watch_while_traveling' => 'Watch while traveling',
	'do_you_have_other_questions' => 'Do you have other questions?',
	'how_can_I_subscribe_to_Shahid_VIP_service' => 'How can I subscribe to Shahid VIP service?',
	'you_can_subscribe_to_Shahid_VIP_by_following_the_following_steps' => 'You can subscribe to Shahid VIP by following the following steps',
	'1_Select_the_package_and_payment_method_that_is_best_for_you' => '1- Select the package and payment method that is best for you',
	'2_Enter_your_email_and_password' => '2- Enter your email and password',
	'3_Enter_your_payment_details' => '3- Enter your payment details',
	'4_Enjoy_watching_the_best_content_on_Shahid_VIP' => '4- Enjoy watching the best content on Shahid VIP',
	'if_its_a_free_trial_period_why_do_I_have_to_enter_payment_details' => 'If it s a free trial period, why do I have to enter payment details?',
	'we_ask_that_you_provide_us_with_a_payment_method_to_ensure_that_the_service_is_not_interrupted_after_the_free_trial_has_ended_We_do_this_by_sending_an_authorization_request_to_your_financial_institution_to_verify_that_method_Payment_is_effective_These_orders_are_not_considered_fees_but_in_some_cases_they_may_temporarily_affect_your_available_account_balance' => 'We ask that you provide us with a payment method to ensure that the service is not interrupted after the free trial has ended. We do this by sending an authorization request to your financial institution to verify that method Payment is effective. These orders are not considered fees, but in some cases they may temporarily affect your available account balance',
	'can_I_unsubscribe_from_a_VIP_witness_at_any_time' => 'Can I unsubscribe from a VIP witness at any time?',
	'yes_you_can_cancel_at_any_time_You_will_not_be_billed_again_unless_you_reactivate_your_membership' => 'Yes, you can cancel at any time. You will not be billed again, unless you reactivate your membership.',
	'cancellation_steps' => 'Cancellation steps:',
	'for_phone_and_credit_card_payment_options' => 'For phone and credit card payment options:',
	'1_Go_to_your_account_settings_using_the_adult_profile' => '1- Go to your account settings using the adult profile',
	'2_Click_on_the_subscription_information' => '2- Click on the subscription information',
	'3_Click_on_Cancel_my_subscription' => '3- Click on `` Cancel my subscription ',
	'for_iTunes_and_Google_Play' => 'For iTunes and Google Play:',
	'go_to_Google_Play_or_iTunes_Subscription_Management_on_your_device_to_cancel_your_subscription' => 'Go to Google Play or iTunes Subscription Management on your device to cancel your subscription.',
	'you_can_continue_to_watch_Shahid_VIP_until_your_account_is_automatically_closed_end_current_subscription_period' => 'You can continue to watch Shahid VIP, until your account is automatically closed at the end of the current subscription period.',
	'how_many_devices_are_allowed_per_account' => 'How many devices are allowed per account?',
	'you_can_link_up_to_5_devices_per_account_and_you_can_control_them_through_Device_Management_under_your_account_settings' => 'You can link up to 5 devices per account, and you can control them through “Device Management” under your account / settings.',
	'connect_with_us' => 'Connect with us',
	'via_whatsapp' => 'Via whatsapp',
	'do_you_need_help_with_your_subscription_Call_the_following_numbers' => 'Do you need help with your subscription? Call the following numbers:',
	'saudi_Arabia' => 'Saudi Arabia:',
	'the_United_Arab_Emirates' => 'The United Arab Emirates:',
	'the_Hashemite_Kingdom_of_Jordan' => 'The Hashemite Kingdom of Jordan:',
	'international_number' => 'international number:',
	'call_us' => 'call us',
	'latest_news' => 'latest news',
	'all_rights_reserved' => 'All rights reserved',
	'this_site_uses_cookies_If_you_continue_to_browse_you_agree_to_our_use_of_cookies_browse' => 'This site uses cookies. If you continue to browse, you agree to our use of cookies. browse',
	'ok-btn' => 'OK',
	'watch_without_ads_FREE_SHAHID_PLUS_TRY_Series_Programs_Movies' => 'Watch without ads FREE SHAHID PLUS TRY Series - Programs - Movies',
	'here' => 'Here',
	'customersupport@shahid.net' => 'customersupport@shahid.net',
	'airplay' => 'Airplay',
	'chromecast' => 'Chromecast',
    'log_in_with_Google' => 'Log in with Google',
    'kids_access' => 'Kids',

];
