<?php

// resources/lang/en/policy_message.php


return [
'MBC_Group_Privacy_Policy' => 'MBC Group Privacy Policy',
'Privacy_policy' => 'Privacy policy',
'Main' => 'Main',
'Programs' => 'Programs',
'Channels' => 'Channels',
'Schedule_of_programs' => 'Schedule of programs',
'Applications_and_competitions' => 'Applications and competitions',
'Search' => 'Search',
'MBC_Privacy_Policy' => 'MBC Privacy Policy',
'MBC_Group_recognizes_the_importance_of_privacy_nd_the protection_of_personal_data_in_the_digital_age_and_is_therefore_committed_to_protecting_the_privacy_of_users_of_MBC_services_while_browsing_or_using_our_websites_and_using_our_services' => 'MBC Group recognizes the importance of privacy and the protection of personal data in the digital age and is therefore committed to protecting the privacy of users of MBC services while browsing or using our websites and using our services.',
'This_Privacy_Policy' => 'This Privacy Policy',
'How_does_the_MBC_Group_ensure_the_protection_of_personal_data_at_an_advanced_level' => 'How does the MBC Group ensure the protection of personal data at an advanced level (for example, any information relating to natural persons who can be identified directly? Or indirect, specific to referring to an identification feature such as name, identification number, website information or Internet identifier, or one or more of the identifiers of this natural person; Hereinafter referred to as',
'Personal_data' => 'Personal data',
'Specifically_this_Privacy_Policy_will_clarify_the_following' => 'Specifically, this Privacy Policy will clarify the following:',
'Why_we_collect_and_process_your_personal_data_and_how_we_use_it' => 'Why we collect and process your personal data and how we use it;',
'On_what_legal_basis_process_your_personal_data' => 'On what legal basis do we process your personal data;',
'Who_can_access_your_personal_data' => 'Who can access your personal data;',
'Where_your_personal_data_can_be_stored_or_transferred' => 'Where your personal data can be stored or transferred;',
'How_we_protect_the_security_of_your_personal_data' => 'How we protect the security of your personal data;',
'How_long_do_we_keep_your_personal_data' => 'How long do we keep your personal data;',
'What_right_exercise_with_your_under_current_regulations' => 'What right you may exercise with respect to your personal data under current laws and regulations;',
'How_to_contact_us' => 'How to contact us.',
'MBC_services' => 'MBC services',
'On_its_websites_digital_applications_contests_digital_features' => 'On its websites, digital applications, contests and other digital features',
'MBC_Group' => 'MBC Group',
'This_Privacy_Policy_applies_services_offered_provided_MBC_Group_Holding_Limited_which_includes_affiliated_entities_including_MBC_FZ_LLC' => 'This Privacy Policy applies to all services offered and provided by MBC Group Holding Limited (which includes all of its affiliated entities, including MBC FZ-LLC).',
'It_is_also_possible_special_notices_highlighting_that_we_wish_to_make_services_that_may_have_their_own_privacy_policy' => 'It is also possible to send other special notices highlighting certain uses that we wish to make on your personal data in addition to the ability to subscribe or cancel specific uses on a case-by-case basis, including services. New or other services that may have their own privacy policy.',
'Please_note_that_in_some_countries_services_majority_participate_individuals_under_18_years_MBC_services_intervention_supervision_consent_parent_legal_guardian' => 'Please note that in some countries you must be 18 years of age or older to subscribe to MBC services, the age of majority may be more than 18 years, in which case you must reach this age in order to participate. While it can For individuals under 18 years of age to benefit from MBC services, they may only do so through the intervention, supervision and consent of a parent or legal guardian.',
'Key_definitions_of_the_Privacy_Policy' => 'Key definitions of the Privacy Policy:',
'I_us_or_us_denotes_the_MBC_group' => 'I, ”us,” or “us” denotes the MBC group.',
'You_or_user_refers_to_the_person_using_MBC_services' => '“You” or “user” refers to the person (s) using MBC services.',
'Why_do_we_collect_and_process_your_personal_data' => 'Why do we collect and process your personal data?',
'We_collect_and_process_your_personal_data_following_purposes' => 'We collect and process your personal data for the following purposes:',
'To_provide_you_with_the_services_you_request_from_us' => 'To provide you with the services you request from us',
'To_allow_you_use_online_forms_including_MBC_services_registration_services_newsletters_summary_information_updates_create_account_personal_your_name_email_address_phone_number' => 'To allow you to use online forms and surveys, including MBC services that do not require any form of registration; And to allow you to sign up for services Certain, such as newsletters, summary information, SMS text updates or to create an account, in which case we will ask you for personal data such as your name, email address or phone number.',
'To_allow_you_to_share_information' => 'To allow you to share information;',
'To_allow_advantage_participation_discussion_interaction_applications_viewing_profile_MBC_include_your_name_photo_personal_information_information_collected_services_provided_MBC_to_facilitate' => 'To allow you to take full advantage of the sharing features that we offer, such as participation in viewers forums, discussion boards, and interaction with second screen applications For shared viewing; To allow you to create a profile, it can be seen by the public on MBC, which may include - if you so choose - your name and photo; To combine your personal information that we obtained through one of the services with The information we collected from other services provided by MBC to facilitate the sharing of some things with the people you know.',
'To_maintain_and_improve_our_services' => 'To maintain and improve our services;',
'To_understand_MBC_services_implement_functions_develop_services_offers' => 'To understand how you use MBC s services and implement other functions; And to develop new services and offers.',
'To_give_you_services_specific_to' => 'To give you services specific to',
'Your_needs_and_interests' => 'Your needs and interests;',
'To_provide_you_with_customized_information_competitions_experience_complicated_example_advertisements_useful_services_information_suitable' => 'To provide you with customized content - like ads and related services - And let us know you better to give you more services you require - More offers, exclusive offers, information and competitions and to give you a better user experience; And to reveal more complicated things, for example, which advertisements you may find most useful, or which services and information are more suitable for you, which gives you',
'To_carry_out_payment_transactions' => 'To carry out payment transactions;',
'To_store_the_transaction_making_subscription_services_compliance_regulatory_obligation_regard' => 'To store the transaction log; And making sure to pay your subscription fees to our services; And compliance with the legal or regulatory obligation in this regard.',
'To_communicate_with_you' => 'To communicate with you;',
'To_allow_you_to_contact_MBC_conversations_encounter_promotional_marketing_information_modifications_properties_participate_various_offers' => 'To allow you to contact the MBC Group; Keep a record of our conversations; To help you solve any issues you may encounter, To send you promotional offers and direct marketing, To tell you about our services Such as providing you with information about future programs or adding modifications to our digital properties. To contact you to compete and participate in various offers.',
'To' => 'To',
'Create_maintain_reliable_and_safe_environment' => 'Create and maintain a reliable and safe environment;',
'Investigate_misrepresentations_violations_security_incidents_prohibited_activities_Potential_protect_sellers_integrity_agreements_policies_verify_identity' => 'Investigate, detect, prevent, or report fraud, misrepresentations, violations, security incidents, or other prohibited or other activities Potential legal; To protect our sellers, your rights, and the safety and integrity of our services, To apply our terms of service or other agreements or policies; And to verify your identity.',
'Comply_with_any_applicable_regulations' => 'Comply with any applicable laws or regulations;',
'Or_respond_information_government_procedures_disclosed_relation_disputes_provide_assistance_services' => 'Or respond to legal requests for information from the government or through legal procedures; For any other purpose it is disclosed to you in relation to With our services; And contact you to resolve disputes and provide assistance with our services.',
'On_what_legal_basis_process_your_personal_data' => 'On what legal basis do we process your personal data?',
'Depending_processed_personal_following_grounds' => 'Depending on the type of data to be processed, we will process your personal data on one of the following grounds:',
'Your_pre_approval' => 'Your pre-approval:',
'For_example_register_subscribe_newsletters_marketing_procedure_process_ntended_However_disclose_personal_withdraw_limiting_features_websites_inquiries_providing_relevant_information' => 'For example, when we offer you to register for our services and create an account for you, subscribe to our newsletters or marketing emails, or when we ask you to follow any A relevant procedure that allows you to either accept or refuse to process the intended data clearly; If you accept, you are entitled to withdraw your consent at any time. However, in some cases, your choice to not disclose your personal data or withdraw your consent may Leads to limiting your use of our services, features or offers. For example, you may not be able to access certain parts of our websites and respond to your inquiries without providing the relevant information.',
'Contractual_relationship' => 'Contractual relationship:',
'In_such_case_processing_generally_necessary_fulfill_contract_process_personal_refuse_Enter_contract_with_you' => 'In such case, the processing of your personal data is generally necessary to execute or fulfill the contract; This means that if you do not want us to process your personal data in this context, we may refuse Enter into such a contract with you.',
'Legitimate_interest' => 'Legitimate interest:',
'Meaning_surveillance_trackers_indicate_processing_advantage_services_properties_acknowledge_Performing_legitimate_processing_described_websites' => 'Meaning of the Data Protection Act: for example when applying surveillance or trackers that indicate the processing of personal data to detect phishing and intrusions online And stop it. For example, when you access and visit our websites, even without creating an account, and take advantage of the services offered by the MBC Group and / or the digital properties of the MBC Group, you acknowledge that we may Performing legitimate data processing as described in this Privacy Policy. If you do not agree to this policy, you may wish to stop viewing / using our websites.',
'Legal_obligations_applied_activities' => 'Legal obligations applied to our activities.',
'Who_can_access_your_personal_data' => 'Who can access your personal data?',
'For_purposes_described_personal_employees_MBC_Group_members_information_confidential_contractual_obligations_disciplined_terminated_obligations' => 'For the purposes described above, we will grant access to your personal data to licensed MBC Group employees and MBC Group members who need to know that information in order to process it to our advantage, and who are subject They have strict confidential contractual obligations and may be disciplined and even terminated if we fail to fulfill these obligations.',
'In_addition_authorized_access_your_personal' => 'In addition, we may need to transfer or allow an authorized third party to access your personal data and they are:',
'Suppliers_service_providers' => 'Suppliers and service providers',
'We_deal_process_personal_data_MBC_services_instructions_measures_Appropriate_security_confidentiality' => 'We deal with to process personal data or carry out MBC services on our behalf (based on our instructions and according to our privacy policy and other measures Appropriate security and confidentiality);',
'The_successors_ownership_company_business' => 'The successors in the ownership of the company or our business',
'Or_serious_discussions_possibility_reorganization_MBC_acknowledge_analyzing_reorganization_reorganization_described_Privacy_Policy' => '(Or in serious discussions about such a possibility with new (prospective) business or company owners); In this regard, if ownership of the company or all of our business or Much of it has been or has been a reorganization of the company or any other procedure or transfers between the entities of MBC Group, you acknowledge and accept that we may need to transfer your personal data to the relevant third party (or consultants) as part From any process for the purpose of analyzing any proposed sale offer or reorganization of the new owner. We may also need to transfer your personal data to that reorganized entity or the third party after the sale or reorganization of your personal data To use it for the same purposes described in this Privacy Policy;',
'Representatives_media_agents' => 'Representatives of our media agents;',
'Legal_dvisors_witnesses_experts_judicial_quasi_judicial_authorities' => 'Legal advisors, witnesses, experts, judicial and quasi-judicial authorities',
'In_order_to_protect_permitted_conditions_investigation_potential_violations' => 'In order to protect the group from any harm to its rights, property or safety, and to protect our users, the public and any third party on As required or permitted by law, and imposing the necessary conditions for our services, including the investigation of potential violations;',
'Administrative_or_judicial_authorities' => 'Administrative or judicial authorities',
'In_order_requirements_applicable_statutory_enforceable_government_request' => 'In order to meet the requirements of any applicable law, statutory system and procedure or enforceable government request.',
'We_may_also_collect_publicly_anonymous_advertising_companies_information_indicators_general_services' => 'We may also collect publicly anonymous data and for third parties and other approved partners - such as advertising companies or related sites. For example, we may share information with the public to provide indicators about the general use of our services.',
'Where_can_your_personal_stored_transferred' => 'Where can your personal data be stored or transferred?',
'MBC_Group_international_subsidiaries_partners_contractors_countries_around_world' => 'MBC Group is an international group with subsidiaries, partners and contractors located in many countries around the world.',
'For_transfer_countries_including_European_Economic_countries_protection_transfer_personal_country_residence' => 'For this reason, we may need to transfer your personal data to other countries, including the domain outside the European Economic Area, and to countries where data protection laws may be less than those in your country. for example For example, we may process your personal data on a server located outside the country in which you reside and for this purpose we may transfer your personal data out of your country of residence.',
'In_order_to_ensure_adequate_protection_appropriate_safeguards_personal_data' => 'In order to ensure an adequate and stable level of protection for your personal data, we will always implement appropriate safeguards to protect your personal data.',
'For_more_information_contact_described_paragraph' => 'For more information please contact us as described in the paragraph',
'How_to_contact_USa' => 'How to contact us',
'How_do_we_protect_the_security_of_your_personal_data' => 'How do we protect the security of your personal data?',
'We_follow_appropriate_physical_electronic_technical_regulatory_accordance_Protection_unauthorized' => 'We follow appropriate physical, electronic, technical, and security and regulatory security measures, including governance forms to protect your personal data in accordance with the Data Protection Act from unauthorized access to personal data or Use, change, disclose or destroy them.',
'Below' => 'Below.',
'Please_guarantee_transmission_interference_appropriate_especially_confidentiality_credentials_unauthorized_instructions_paragraph' => 'Please note that it is not possible to guarantee the transmission of any data via the Internet or the website without any interference. In addition, you must also take appropriate measures to protect your personal data, especially by keeping a word Traffic and its confidentiality. If you know or have doubts that your account credentials have been lost, stolen, embezzled or exposed to any other risks or if there is any actual unauthorized use of your account, please contact us by following The instructions in the paragraph',
'If_believe_personal_compromised_affected_accordance_applicable' => 'If we know or have reason to believe that your personal data has been compromised, we will promptly notify users affected by a breach in accordance with applicable laws.',
'How_long_is_your_personal_data_retained' => 'How long is your personal data retained?',
'We_personal_account_active_necessary_originally_retention_activities_converted_information_absolutely_anonymous_destroyed' => 'We will keep your personal data as long as your account is active, or as long as necessary for the purpose for which the data was originally collected. This retention period may be up to 10 years. Our retention periods are based on needs Our activities, and your information that is no longer needed, are converted to information that is absolutely anonymous or destroyed.',
'We_maintain_protects_information_accidental_destruction_information_immediately_remaining_information_backup_systems' => 'We aim to maintain our services in a way that protects information from accidental or harmful destruction. For this reason, after deleting information from our services, we may not immediately delete the remaining copies from our active servers and we may not remove the information from Our backup systems.',
'We_personal_periods_necessary_obligations_legitimate_interests' => 'We may also retain your personal data for longer periods if necessary to comply with our legal obligations or to protect our legitimate interests.',
'How_to_access_delete_your_personal_data' => 'How to access, update and delete your personal data?',
'Under_the_Data_Protection_exercise_following_rights' => 'Under the Data Protection Act you have the right to exercise the following rights:',
'The_right_to_access_your_personal_data' => 'The right to access your personal data,',
'In_this_case_we_may_provide_directly_available_personal_account' => 'In this case we may provide you with a copy of this data, if not directly available to you, for example within your personal account;',
'The_right_to_amend_your_personal_data' => 'The right to amend your personal data',
'If_your_inaccurate_outdated_occurred_personal_data_your_information' => ', If your data is inaccurate or outdated, In this regard, it is important that the personal data we hold about you is accurate and up to date. Please let us know if any change has occurred On your personal data during the period we keep your information;',
'The_right_to_withdraw_consent' => 'The right to withdraw consent,',
'Where_processing_consent_withdrawal_consent_marketing_operations' => 'Where the processing depends on your prior consent and withdrawal of your consent to all marketing operations,',
'The_right_to_object_to_the_processing_personal_data' => 'The right to object to the processing of your personal data,',
'The_treatment_depends_legitimate_interests_position_allows_it' => 'The treatment depends on our legitimate interests, to the extent that your position allows it;',
'The_right_to_clear' => 'The right to clear',
'Your_personal_data' => 'Your personal data;',
'The_right_to_restrict' => 'The right to restrict',
'Processing_your_personal_data' => 'Processing your personal data;',
'The_right_to_receive_your_personal_data_for_transmission' => 'The right to receive your personal data for transmission',
'To_third_arty_transfer_personal_data_choice_technically_possible' => 'To a third party or to transfer your personal data to a third party of your choice if it is technically possible;',
'The_right_file_complaint_protection_authority' => 'The right to file a complaint with a data protection authority',
'If_you_consider_processing_violates_data_protection_law' => 'If you consider that processing your personal data violates the data protection law.',
'You_can_send_request_regard_described_in_the_section' => 'You can send a request to us in this regard at any time as described in the section',
'Please_note' => 'Please note:',
'We_may_need_to_verify_your_identity_your_request' => 'We may need to verify your identity before we act upon your request.',
'Since_exercise_rights_subject_conditions_restrictions_application_conditions_restrictions_exist' => 'Since the exercise of these rights is subject to certain legal conditions and restrictions, we may have to reject your application if these conditions are not met or if legal restrictions exist;',
'We_repeated_requests_reasonable_requiring_technical_developing_fundamental_privacy_others' => 'We may reject repeated requests without reasonable cause, requiring a technical effort (for example developing a new system or a fundamental change of existing practices), or creating a risk to the privacy of others.',
'However_endeavor_subject_extensions_request_let_you_know_reasons' => 'However, we will endeavor to deal promptly with your request within one month (subject to any extensions that we legally verify). If we reject your request, we will let you know the reasons.',
'How_we_use_cookies_or_cookies' => 'How we use cookies or cookies',
'What_are_cookies' => 'What are cookies?',
'A_cookie_files_information_network_information_omputer_hard_disk' => 'A cookie is a set of files that contain information sent by a network server using a network browser, allowing the server to collect information from the web browser. The cookie cannot read data from your computer s hard disk.',
'If_browse_services_websites_cookies_notified_cookies_continue_MBC_service_sites' => 'If you browse MBC services websites, cookies will be placed on your device: this is why you will be notified by the pop up window. You agree to our use of these cookies if you continue to browse and use MBC s service sites.',
'Who_sets_cookies' => 'Who sets cookies?',
'Upon_agreement_settings_smartphone_browser_MBC_services_cookies_stored' => 'Upon your agreement and to choose your device settings (computer, tablet, smart panel, smartphone, etc.) and / or your browser, when you browse MBC services sites, cookies can be stored by:',
'MBC_Group_suppliers_providers_especially_technical_providers_browsing_MBC_Group' => 'MBC Group suppliers and service providers (especially technical service providers who process your browsing data on behalf of the MBC Group);',
'Third_parties_advertisers_commercial_advertising_agencies_privacy_policies_third_parties' => 'Third parties (for example, social media, advertisers, commercial advertising agencies, data brokers, and software brokers). In this case since we have no control over the storage of these cookies, we invite you to read The privacy policies of these third parties.',
'Why_do_we_use_cookies' => 'Why do we use cookies?',
'When_MBC_services_technologies_modified_following_purposes' => 'When you use MBC services, cookies or similar technologies are stored, modified and read for the following purposes:',
'Where_necessary_for_the_services' => 'Where necessary for the services:',
'To_help_you_browse_provide_services_to_you' => 'To help you browse the sites and provide services to you;',
'To_appropriate_permitted_geographical_intellectual_property_rights_licensed' => 'To provide appropriate and permitted content in each geographical region on the basis of the intellectual property rights licensed to us;',
'To_know_you_and_your_preferences_digital_sites' => 'To know you and your preferences when you visit our digital sites;',
'To_ensure_the_security_our_services' => 'To ensure the security of our services;',
'To_fulfill_our_legal_obligations' => 'To fulfill our legal obligations.',
'To_improve_service_performance' => 'To improve service performance:',
'To_improve_experience_overall_quality_MBC_services' => 'To improve your user experience and the overall quality of MBC services;',
'To_follow_study_browsing_navigation_patterns_throughout_demographic_preferences_recommendations_enjoy' => 'To follow and study browsing / navigation patterns throughout the site, create your own demographic profile to provide you with the service most relevant to your preferences (for example, improving recommendations for content that you can enjoy);',
'To_analyze_consumption_viewing_software_provide_advertising_and_marketing' => 'To analyze content consumption habits (for example, viewing software, readable content, used devices, etc.) to provide, customize, measure, and improve advertising and marketing;',
'Share_cookies' => '- Share cookies:',
'To_allow_social_networking_especially_device_open_session_while_browsing' => 'To allow social networking sites to track your browsing of our services, especially when your social network account is active on your device (open session) while browsing;',
'To_enable_social_networking_partners_advertisers_analytics_collected_their_services' => 'To enable our social networking partners, advertisers and social analytics to combine them with other information that you have provided to them, or that have been collected from your use of their services.',
'How_can_you_manage_your_cookie_preferences' => 'How can you manage your cookie preferences?',
'Most_browsers_cookies_off_alerted_cookies_issued_browser_following_links' => 'Most browsers allow you to turn cookies off. You are also alerted when cookies are issued. If you want to know how to do this, please look at the help menu in your browser or the following links:',
'To_change_settings_networks_invite_visit_the_following_links' => 'To change the settings related to sharing cookies via social networks, we invite you to visit the following links:',
'However_cookies_essential_MBC_services_turning_cookies_worsening_experience' => 'However, some cookies are essential for us to be able to provide the MBC services you have requested, and turning cookies off may affect our ability to provide you with our services, which will result in a worsening experience.',
'Below' => 'Below.',
'For_information_cookies_contact_us_as_stated_paragraph' => 'For more information on how to use cookies, please contact us as stated in the paragraph',
'How_does_this_Privacy_thirdparty_data_processing' => 'How does this Privacy Policy apply with third-party data processing?',
'MBC_services_provided_through_platforms_different_processing_our_policies' => 'MBC services may be provided through and / or use of features (such as voice controls) operated by third party platforms, or contain links to third party websites that may have different policies regarding processing Personal data about those of our policies.',
'For_example' => 'For example:',
'You_MBC_services_platforms_Additionally_applications_Affiliated_interacting_data_policies' => 'You may be able to access MBC services through platforms such as gaming systems, smart TVs, mobile devices, set-top boxes and many other devices connected to the Internet. Additionally, you may encounter applications Affiliated with a third party interacting with MBC Services. This third party has separate and independent personal data policies.',
'Our_digital_links_websites_covered_websites_available_links_Information_from_ours' => 'Our digital sites may contain links to other websites outside our control that are not covered by this privacy policy. In the event that you access other websites through the use of the available links, the operators of those sites can collect Information from you and use in accordance with their privacy policies, which may differ from ours.',
'We_invite_you_review_these_policies_conditions_processing_third_party' => 'We invite you to review these policies and conditions if you wish to inquire about the processing of your personal data by a third party.',
'If_you_have_any_other_questions_following_email' => 'If you have any other questions, please contact us at the following e-mail:',
'callcenter_mbc_net' => 'callcenter@mbc.net',
'How_can_this_privacy_policy_be_updated' => 'How can this privacy policy be updated?',
'We_may_update_Privacy_Policy_response_regulatory_operational_requirements_notification_accordance_law' => 'We may update this Privacy Policy from time to time in response to legal, regulatory or operational requirements. Any changes to this Privacy Policy will be posted on this page. When these changes are material, we may provide you with Specific notification of any such changes (including the date of their entry into force) in accordance with the law.',
'Where_applicable_require_processing_approval_MBC_services' => 'Where applicable (for example, if the changes require processing new data based on your prior approval) we will make sure that you have had the ability to accept these changes so that you can continue to use or reject our services - In this case, you have the right to cancel your use of the MBC services.',
'This_Privacy_Policy_was_updated_on_October' => 'This Privacy Policy was updated on October 10, 2018.',
'About_the_site' => 'About the site',
'About_MBC_Group' => 'About MBC Group',
'MBC_hope' => 'MBC hope',
'MoBC' => 'MoBC',
'Careers' => 'Careers',
'Channel_frequencies' => 'Channel frequencies',
'call_us' => 'call us',
'advertise_with_us' => 'advertise with us',
'HD' => 'HD',
'Terms_of_use' => 'Terms of use',
'All_rights_reserved_to_MBC' => 'All rights reserved to MBC 2020 ©',

];