<?php

// resources/lang/en/messages.php

return [
    'welcome' => 'Welcome to our application',
    'favorite_stars' => 'هونەرمەندەکان',
    'privacy_policy' => 'سیاسەتی کارکردن',
    'terms_conditions' => 'مەرجەکانی بەکارهێنان',
    'applications' => 'ئەپەکانی نیولاین',
    'call_us' => 'پەیوەندی',
    'main' => 'سەرەکی',
    'copy_right_line' => 'هەموو مافەکانی پارێزراوە Newline 2020',
    'try_watching_vip' => 'ڤی ئای پی نیولاین',
    'browse' => 'وێبگەڕی',
    'movies' => 'فیلمەکان',
    'channel' => 'کەناڵەکان',
    'access' => 'چوونەژوورەوە',
    'series_program' => 'زنجیرە و بەرنامەکان',
    'enter_email_msg' => 'ئیمەیلەکەت بنووسە بۆ بەردەوامبوون',
    'watched_works' => 'کارەکانی نیولاین',
    'add_works' => 'دڵخوازەکانم',
    'cancellation' => 'پاشگەزبوون',
    'witness_account' => 'هەژماری نیولاین',
    'personal_file' => 'پرۆفایل',
    'keep_watching' => 'بەردەوامبە',
    'my_list' => 'لیستەکەم',
    'e-mail' => 'ئیمەیل',
    'password' => 'وشەی نهێنی',
    'continue' => 'بەردەوام بە',
    'create_account' => 'هەژمار دروست بکە',
    'register_here' => 'خۆتۆمارکردن',
    'login_create_account_facebook' => 'چوونەژوورەوە لەڕێگەی هەژماری فەیسبووک',
    'login_create_account_google' => 'چوونەژوورەوە لەڕێگەی هەژماری گوگل',
    'this_site_protected_by_reCAPTCHA' => 'هذا الموقع محمي من خلال reCAPTCHA لمعرفة المزيد يمكنك زيارة',
    'i_have_google_apply' => 'لدى جوجل و تطبق',
    'terms_of_service' => 'مەرجەکانی بەکارهێنان',
    'forename' => 'ناوی یەکەم',
    'the_nickname' => 'نازناو',
    'record' => 'تۆماربوون',
    'create_with_google' => 'دروستکردن لەێگەی گوگل',
    'create_with_facebook' => 'دروستکردن لە ڕێگەی فەیسبووک',
    'see_the_VIP' => 'تەماشاکەری ڤی ئای پی',
    'enjoy_the_largest_Arabic_library_exclusive_innovative_shows_award-winning_movies_series' => '&#8203;استمتع بأكبر مكتبة عربية وعروض حصرية ومبتكرة وأفلام ومسلسلات حائزة على جوائز&#8203;',
    'compare_the_subscription_free_service' => 'بەراورد بە هەژماری خۆڕایی',
    'high_quality' => 'جۆرێتی بەرز',
    'precision' => 'خاوێنی',
    'offline' => 'دەرهێڵ',
    'without' => 'بەبێ',
    'advertisement' => 'ڕیکلامەکان',
    'Shahids_original_works_exclusive_content_being_shown_first_time' => 'کاری تایبەی نیولاین کە یەکەم جارە دەبینرێن',
    'be_the_first_watch_the_best_latest_Arabic_series' => ' یەکەمین بە لە بینینی کارەکانی نیولاین',
    'the_largest_Arab_library_and_latest_Arabic_films' => 'گەورەترین کۆگای فیلم و زنجیرە دراماکان',
    'after_viewing_the_cinema' => 'پاش دەرچوونی لە سینەما',
    'the_largest_newest_Arabic_library' => 'نوێترین فیلمی عيرەبی و بیانی',
    'arab_films_after_screening' => 'فیلمەکان پاش پیشاندانیان',
    'ismail_young_man_working_beauty_center_learns_advertising_director_searching_himself_take_photographing_advertisement' => 'نیولاین',
    'watch_now' => 'ڕاستەوخۆ',
    'add_to_my_list' => 'دڵخوازەکانم',
    'a_murder_turns_lives_American_University_alumni_friends_worked_together_office_university_professor_Salim_Mansour_involved_shady_work' => 'جريمة قتل تقلب حياة خمسة أصدقاء من خريجي الجامعة الأمريكية عملوا سويةً في مكتب أستاذهم الجامعي سليم منصور المتورط في أعمال مشبوهة.',
    'a_special_ceremony_revived_Lebanese_song_artist_Najwa_Karam' => 'حفل خاص تحييه شمس الأغنية اللبنانية الفنانة "نجوى كرم".',
    'after_Halas_truth_revealed_conflict_between_families_continues_struggle_together_despite_circumstances' => 'بعد انكشاف حقيقة هالة، يستمر الصراع بين العائلتين، ويكافح فارس وياسما في البقاء معا بالرغم من الظروف.',
    'a_group_wealthy_exposed_difficult_situations_crises_will_turn_their_lives_upside_down_when_together_resort_Hurghada_during_the_New_Year' => 'يتعرض مجموعة من الأثرياء لمواقف وأزمات صعبة ستقلب حياتهم رأسا على عقب حينما يجمعهم القدر في إحدى منتجعات الغردقة خلال رأس السنة.',
    'khamis_lives_upside_down_when_friend_exploits_steals_box_containing_precious_gold_coins' => 'تنقلب حياة خميس رأسا على عقب حينما يقوم صديقه المقرب باستغلاله وينجح في سرقة صندوق يحتوي على قطع ذهبية ثمينة.',
    'the_global_painter_Sharif_decides_return_homeland_portrait_life_soon_turned_upside_down_when_his_wifes_daughter_draws_plan_for_revenge' => 'يقرر الرسام العالمي شريف أن يعود إلى وطنه ويرسم لوحته الأخيرة، لكن سرعان ما تنقلب حياته رأسا على عقب عندما ترسم ابنة زوجته خطة للانتقام منه.',
    'one_subscription_multiple_devices' => 'یەک بەشداربوون و چەند ئامێرێک',
    'enjoy_watching_your_favorite_shows' => 'چێژ لە بینینی فیلمە دڵخوازەکانت ببینە',
    'without_additional_fees' => 'بێ هیچ پارەیەکی زیاتر',
    'smart_TV' => 'تەلەفیزیۆنی هۆشمەند',
    'choose_the_package_that_best_suits_you' => 'پاکەیجی گونجاو بۆخۆت دیاری بکە',
    'free_package' => 'پاکەیجی خۆرایی',
    'free_product' => 'بەرهەمی خۆڕایی',
    'you_can_unsubscribe_at_any_time' => 'هەرکات ویستت کۆتایی بە بەشداربوونت بهێنە',
    'subscribe' => 'بەشداربە',
    'bank_card' => 'کارتی بانک',
    '3_months_package' => 'پاکەیجی ٣ مانگی',
    '6_months_package' => 'پاکەیجی ٦ مانگی',
    'monthly' => 'مانگانە',
    'annual_package' => 'پاکەیجی ساڵانە',
    'over' => 'بەردەست',
    'annually' => 'ساڵانە',
    'if_you_have_a_subscription_voucher' => 'پسووڵەی بەشداربوونت هەیە',
    'press_here' => 'ئێرە داگرە',
    'subscription_fees_may_vary_depending_on_the_country_payment_method_subscription_package_added_tax_currency_exchange_operator_bank_fees_Terms_and_conditions_apply' => 'بۆی هەیە کرێی پاکەیجەکان لە دەرەوەی عێراق نرخەکەی جیاواز بێ، تکایە ڕەچاوی باخ و یاسای دارایی بکە',
    'free' => 'خۆڕایی',
    'largest_Arabic_content_library' => 'گەورەترین کۆگای فیلمی بیانی و عەرەبی',
    'on_any_device_computer_mobile_tablet_and_TV' => 'على أي جهاز - الكمبيوتر والجوّال والأجهزة اللوحية والتلفاز&#8203;&#8203;',
    'without_ads' => 'بە بێ ڕیکلام',
    'Shahids_original_works' => 'کارەکانی نیولاین',
    'exclusive_series_for_the_first_time' => 'زنجیرەی نوێ و یەکەمین پەخش',
    'the_latest_Arabic_movies_right_after_the_cinema_show' => 'نوێترین فیلمە عەرەبی و بیانیەکان لە سینەماوە',
    'download_to_watch_online' => 'دەتەوێت فیلمەکە دابریت و دەرهێڵ بیبینیت',
    'watch_while_traveling' => 'لەسەر ڕێی سەفەرکردن تەماشا بکە',
    'do_you_have_other_questions' => 'هەر پرسیار و تێبینیەکت هەیە، دوو دڵ مەبە، چاوەڕێتین',
    'how_can_I_subscribe_to_Shahid_VIP_service' => 'چۆن بەشداری ڤی ئای پی نیولاین بکەم؟',
    'you_can_subscribe_to_Shahid_VIP_by_following_the_following_steps' => 'بەم هەنگاوانەی خوارەوە دەتوانیت لە ڤی ئای پی نیولاین بەشداربیت',
    '1_Select_the_package_and_payment_method_that_is_best_for_you' => '١. پاکەیجێک بۆ خۆت دەستنیشان بکە',
    '2_Enter_your_email_and_password' => '٢. پۆستی ئەلیکترۆنی خۆت بنووسە',
    '3_Enter_your_payment_details' => '٣. شێوازی پارەدان دیاری بکە',
    '4_Enjoy_watching_the_best_content_on_Shahid_VIP' => 'لە ڤی ئای پی بەشداربە و تەماشای فلیم و زنجیرەکانی نیولاین بکە',
    'if_its_a_free_trial_period_why_do_I_have_to_enter_payment_details' => 'ئەگەر ماوەی تاقیکردنەوە خۆڕاییە، ئیتر بۆ دەبێت زانیاری هەژماری بانک بنووسم؟',
    'we_ask_that_you_provide_us_with_a_payment_method_to_ensure_that_the_service_is_not_interrupted_after_the_free_trial_has_ended_We_do_this_by_sending_an_authorization_request_to_your_financial_institution_to_verify_that_method_Payment_is_effective_These_orders_are_not_considered_fees_but_in_some_cases_they_may_temporarily_affect_your_available_account_balance' => 'داوای هەژماری بانک و زانیاریی پارەدان دەکرێت، تاکو پاش کۆتایی ماوەی تاقیکاریی ڕاستەوخۆ بتوانرێت بەردەوامی بە هەژمارەکەت بهێنیت و لەڕێی هەژمارەکەتەوە پەیوەندی بانک دروست بکرێ و داوای خەرجیەکان بکرێت. ئەم کارە پێشتر بە ئیمەیل ئاگاداریت بۆ دێت و لە ڕەوتی کارەکە ئاگادار دەبیت',
    'can_I_unsubscribe_from_a_VIP_witness_at_any_time' => 'دەتوانم هەر کاتێک ویستم، هەژمارەکەم دابخەم؟',
    'yes_you_can_cancel_at_any_time_You_will_not_be_billed_again_unless_you_reactivate_your_membership' => 'بێگومان، دەتوانیت هەژمارەکەت بوەستێنیت و لە داهاتوودا چالاکی بکەیتەوە.',
    'cancellation_steps' => 'هەنگاوەکانی داخستنی هەژمار:',
    'for_phone_and_credit_card_payment_options' => 'بۆ سازدانی پارەدان بە کارت و ڕێگەی حسابی بانک:',
    '1_Go_to_your_account_settings_using_the_adult_profile' => '1- اذهب إلى إعدادات الحساب باستخدام ملف تعريف البالغين',
    '2_Click_on_the_subscription_information' => '2- اضغط على معلومات الاشتراك',
    '3_Click_on_Cancel_my_subscription' => '3- إضغط علىإلغاء اشتراكي ',
    'for_iTunes_and_Google_Play' => 'بالنسبة إلى iTunes و Google Play:',
    'go_to_Google_Play_or_iTunes_Subscription_Management_on_your_device_to_cancel_your_subscription' => 'انتقل إلى إدارة اشتراك Google Play أو iTunes على جهازك لإلغاء اشتراكك.',
    'you_can_continue_to_watch_Shahid_VIP_until_your_account_is_automatically_closed_end_current_subscription_period' => 'يمكنك متابعة مشاهدة Shahid VIP ، حتى يتم إغلاق حسابك تلقائيًا في نهاية فترة الإشتراك الحالية.',
    'how_many_devices_are_allowed_per_account' => 'چەند ئامێر بۆی هەیە هاودەمی هەژمارێک بەکار بهێنێت؟',
    'you_can_link_up_to_5_devices_per_account_and_you_can_control_them_through_Device_Management_under_your_account_settings' => 'هاودەم تەنیا ئامێرێک بۆی هەیە هەژمارێک بەکار بهێنێت.',
    'connect_with_us' => 'لەگەڵمان بن',
    'via_whatsapp' => 'لەڕێی وەتسئەپەوە',
    'do_you_need_help_with_your_subscription_Call_the_following_numbers' => 'ئایا یارمەتیت پێویستە؟ لە ڕێگەی ئەم ژمارانەوە پەیوەندی بگرە :',
    'saudi_Arabia' => 'عێراق:',
    'the_United_Arab_Emirates' => 'سلێمانی:',
    'the_Hashemite_Kingdom_of_Jordan' => 'هەولێر:',
    'international_number' => 'دهۆک:',
    'call_us' => 'پەیوەندی',
    'latest_news' => 'هەواڵەکان',
    'all_rights_reserved' => 'هەموو مافەکان بۆ نیولاین پارێزراوە',
    'this_site_uses_cookies_If_you_continue_to_browse_you_agree_to_our_use_of_cookies_browse' => 'بۆ ئەوەی بتوانین خزمەتگوزاریێکی رێک و خێراتان پێشکەش بکەین، ماڵپەڕی نیولاین "شەکرۆکە coockies" بە کاردێنێت',
    'ok-btn' => 'قایلم',
    'watch_without_ads_FREE_SHAHID_PLUS_TRY_Series_Programs_Movies' => 'تەماشای زنجیرەکانی نیولاین بکە بێ وەستان و بێ ڕیکلام',
    'here' => 'لێرەوە',
    'customersupport@shahid.net' => 'customers@newlinehd.tv',
    'try_watching_VIP_for_free_now' => 'ڤی ئای پی بە خۆڕایی تەماشا بکە',
    'airplay' => 'ڕاستەوخۆ',
    'chromecast' => 'جهاز Chromecast',
    'log_in_with_Google' => 'تۆمارکردن لە ڕێگەی هەژماری گوگل',
    'kids_access' => 'منداڵان',
];












