<?php

// resources/lang/en/policy_message.php


return [
'MBC_Group_Privacy_Policy' => 'add kurdish',
'Privacy_policy' => 'add kurdish',
'Main' => 'add kurdish',
'Programs' => 'add kurdish',
'Channels' => 'add kurdish',
'Schedule_of_programs' => 'add kurdish',
'Applications_and_competitions' => 'add kurdish',
'Search' => 'add kurdish',
'MBC_Privacy_Policy' => 'add kurdish',
'MBC_Group_recognizes_the_importance_of_privacy_nd_the protection_of_personal_data_in_the_digital_age_and_is_therefore_committed_to_protecting_the_privacy_of_users_of_MBC_services_while_browsing_or_using_our_websites_and_using_our_services' => 'add kurdish',
'This_Privacy_Policy' => 'add kurdish',
'How_does_the_MBC_Group_ensure_the_protection_of_personal_data_at_an_advanced_level' => 'add kurdish',
'Personal_data' => 'add kurdish',
'Specifically_this_Privacy_Policy_will_clarify_the_following' => 'add kurdish',
'Why_we_collect_and_process_your_personal_data_and_how_we_use_it' => 'add kurdish',
'On_what_legal_basis_process_your_personal_data' => 'add kurdish',
'Who_can_access_your_personal_data' => 'add kurdish',
'Where_your_personal_data_can_be_stored_or_transferred' => 'add kurdish',
'How_we_protect_the_security_of_your_personal_data' => 'add kurdish',
'How_long_do_we_keep_your_personal_data' => 'add kurdish',
'What_right_exercise_with_your_under_current_regulations' => 'add kurdish',
'How_to_contact_us' => 'add kurdish',
'MBC_services' => 'add kurdish',
'On_its_websites_digital_applications_contests_digital_features' => 'add kurdish',
'MBC_Group' => 'add kurdish',
'This_Privacy_Policy_applies_services_offered_provided_MBC_Group_Holding_Limited_which_includes_affiliated_entities_including_MBC_FZ_LLC' => 'add kurdish',
'It_is_also_possible_special_notices_highlighting_that_we_wish_to_make_services_that_may_have_their_own_privacy_policy' => 'add kurdish',
'Please_note_that_in_some_countries_services_majority_participate_individuals_under_18_years_MBC_services_intervention_supervision_consent_parent_legal_guardian' => 'add kurdish',
'Key_definitions_of_the_Privacy_Policy' => 'add kurdish',
'I_us_or_us_denotes_the_MBC_group' => 'add kurdish',
'You_or_user_refers_to_the_person_using_MBC_services' => 'add kurdish',
'Why_do_we_collect_and_process_your_personal_data' => 'add kurdish',
'We_collect_and_process_your_personal_data_following_purposes' => 'add kurdish',
'To_provide_you_with_the_services_you_request_from_us' => 'add kurdish',
'To_allow_you_use_online_forms_including_MBC_services_registration_services_newsletters_summary_information_updates_create_account_personal_your_name_email_address_phone_number' => 'add kurdish',
'To_allow_you_to_share_information' => 'add kurdish',
'To_allow_advantage_participation_discussion_interaction_applications_viewing_profile_MBC_include_your_name_photo_personal_information_information_collected_services_provided_MBC_to_facilitate' => 'add kurdish',
'To_maintain_and_improve_our_services' => 'add kurdish',
'To_understand_MBC_services_implement_functions_develop_services_offers' => 'add kurdish',
'To_give_you_services_specific_to' => 'add kurdish',
'Your_needs_and_interests' => 'add kurdish',
'To_provide_you_with_customized_information_competitions_experience_complicated_example_advertisements_useful_services_information_suitable' => 'add kurdish',
'To_carry_out_payment_transactions' => 'add kurdish',
'To_store_the_transaction_making_subscription_services_compliance_regulatory_obligation_regard' => 'add kurdish',
'To_communicate_with_you' => 'add kurdish',
'To_allow_you_to_contact_MBC_conversations_encounter_promotional_marketing_information_modifications_properties_participate_various_offers' => 'add kurdish',
'To' => 'add kurdish',
'Create_maintain_reliable_and_safe_environment' => 'add kurdish',
'Investigate_misrepresentations_violations_security_incidents_prohibited_activities_Potential_protect_sellers_integrity_agreements_policies_verify_identity' => 'add kurdish',
'Comply_with_any_applicable_regulations' => 'add kurdish',
'Or_respond_information_government_procedures_disclosed_relation_disputes_provide_assistance_services' => 'add kurdish',
'On_what_legal_basis_process_your_personal_data' => 'add kurdish',
'Depending_processed_personal_following_grounds' => 'add kurdish',
'Your_pre_approval' => 'add kurdish',
'For_example_register_subscribe_newsletters_marketing_procedure_process_ntended_However_disclose_personal_withdraw_limiting_features_websites_inquiries_providing_relevant_information' => 'add kurdish',
'Contractual_relationship' => 'add kurdish',
'In_such_case_processing_generally_necessary_fulfill_contract_process_personal_refuse_Enter_contract_with_you' => 'add kurdish',
'Legitimate_interest' => 'add kurdish',
'Meaning_surveillance_trackers_indicate_processing_advantage_services_properties_acknowledge_Performing_legitimate_processing_described_websites' => 'add kurdish',
'Legal_obligations_applied_activities' => 'add kurdish',
'Who_can_access_your_personal_data' => 'add kurdish',
'For_purposes_described_personal_employees_MBC_Group_members_information_confidential_contractual_obligations_disciplined_terminated_obligations' => 'add kurdish',
'In_addition_authorized_access_your_personal' => 'add kurdish',
'Suppliers_service_providers' => 'add kurdish',
'We_deal_process_personal_data_MBC_services_instructions_measures_Appropriate_security_confidentiality' => 'add kurdish',
'The_successors_ownership_company_business' => 'add kurdish',
'Or_serious_discussions_possibility_reorganization_MBC_acknowledge_analyzing_reorganization_reorganization_described_Privacy_Policy' => 'add kurdish',
'Representatives_media_agents' => 'add kurdish',
'Legal_dvisors_witnesses_experts_judicial_quasi_judicial_authorities' => 'add kurdish',
'In_order_to_protect_permitted_conditions_investigation_potential_violations' => 'add kurdish',
'Administrative_or_judicial_authorities' => 'add kurdish',
'In_order_requirements_applicable_statutory_enforceable_government_request' => 'add kurdish',
'We_may_also_collect_publicly_anonymous_advertising_companies_information_indicators_general_services' => 'add kurdish',
'Where_can_your_personal_stored_transferred' => 'add kurdish',
'MBC_Group_international_subsidiaries_partners_contractors_countries_around_world' => 'add kurdish',
'For_transfer_countries_including_European_Economic_countries_protection_transfer_personal_country_residence' => 'add kurdish',
'In_order_to_ensure_adequate_protection_appropriate_safeguards_personal_data' => 'add kurdish',
'For_more_information_contact_described_paragraph' => 'add kurdish',
'How_to_contact_USa' => 'add kurdish',
'How_do_we_protect_the_security_of_your_personal_data' => 'add kurdish',
'We_follow_appropriate_physical_electronic_technical_regulatory_accordance_Protection_unauthorized' => 'add kurdish',
'Below' => 'add kurdish',
'Please_guarantee_transmission_interference_appropriate_especially_confidentiality_credentials_unauthorized_instructions_paragraph' => 'add kurdish',
'If_believe_personal_compromised_affected_accordance_applicable' => 'add kurdish',
'How_long_is_your_personal_data_retained' => 'add kurdish',
'We_personal_account_active_necessary_originally_retention_activities_converted_information_absolutely_anonymous_destroyed' => 'add kurdish',
'We_maintain_protects_information_accidental_destruction_information_immediately_remaining_information_backup_systems' => 'add kurdish',
'We_personal_periods_necessary_obligations_legitimate_interests' => 'add kurdish',
'How_to_access_delete_your_personal_data' => 'add kurdish',
'Under_the_Data_Protection_exercise_following_rights' => 'add kurdish',
'The_right_to_access_your_personal_data' => 'add kurdish',
'In_this_case_we_may_provide_directly_available_personal_account' => 'add kurdish',
'The_right_to_amend_your_personal_data' => 'add kurdish',
'If_your_inaccurate_outdated_occurred_personal_data_your_information' => 'add kurdish',
'The_right_to_withdraw_consent' => 'add kurdish',
'Where_processing_consent_withdrawal_consent_marketing_operations' => 'add kurdish',
'The_right_to_object_to_the_processing_personal_data' => 'add kurdish',
'The_treatment_depends_legitimate_interests_position_allows_it' => 'add kurdish',
'The_right_to_clear' => 'add kurdish',
'Your_personal_data' => 'add kurdish',
'The_right_to_restrict' => 'add kurdish',
'Processing_your_personal_data' => 'add kurdish',
'The_right_to_receive_your_personal_data_for_transmission' => 'add kurdish',
'To_third_arty_transfer_personal_data_choice_technically_possible' => 'add kurdish',
'The_right_file_complaint_protection_authority' => 'add kurdish',
'If_you_consider_processing_violates_data_protection_law' => 'add kurdish',
'You_can_send_request_regard_described_in_the_section' => 'add kurdish',
'Please_note' => 'add kurdish',
'We_may_need_to_verify_your_identity_your_request' => 'add kurdish',
'Since_exercise_rights_subject_conditions_restrictions_application_conditions_restrictions_exist' => 'add kurdish',
'We_repeated_requests_reasonable_requiring_technical_developing_fundamental_privacy_others' => 'add kurdish',
'However_endeavor_subject_extensions_request_let_you_know_reasons' => 'add kurdish',
'How_we_use_cookies_or_cookies' => 'add kurdish',
'What_are_cookies' => 'add kurdish',
'A_cookie_files_information_network_information_omputer_hard_disk' => 'add kurdish',
'If_browse_services_websites_cookies_notified_cookies_continue_MBC_service_sites' => 'add kurdish',
'Who_sets_cookies' => 'add kurdish',
'Upon_agreement_settings_smartphone_browser_MBC_services_cookies_stored' => 'add kurdish',
'MBC_Group_suppliers_providers_especially_technical_providers_browsing_MBC_Group' => 'add kurdish',
'Third_parties_advertisers_commercial_advertising_agencies_privacy_policies_third_parties' => 'add kurdish',
'Why_do_we_use_cookies' => 'add kurdish',
'When_MBC_services_technologies_modified_following_purposes' => 'add kurdish',
'Where_necessary_for_the_services' => 'add kurdish',
'To_help_you_browse_provide_services_to_you' => 'add kurdish',
'To_appropriate_permitted_geographical_intellectual_property_rights_licensed' => 'add kurdish',
'To_know_you_and_your_preferences_digital_sites' => 'add kurdish',
'To_ensure_the_security_our_services' => 'add kurdish',
'To_fulfill_our_legal_obligations' => 'add kurdish',
'To_improve_service_performance' => 'add kurdish',
'To_improve_experience_overall_quality_MBC_services' => 'add kurdish',
'To_follow_study_browsing_navigation_patterns_throughout_demographic_preferences_recommendations_enjoy' => 'add kurdish',
'To_analyze_consumption_viewing_software_provide_advertising_and_marketing' => 'add kurdish',
'Share_cookies' => 'add kurdish',
'To_allow_social_networking_especially_device_open_session_while_browsing' => 'add kurdish',
'To_enable_social_networking_partners_advertisers_analytics_collected_their_services' => 'add kurdish',
'How_can_you_manage_your_cookie_preferences' => 'add kurdish',
'Most_browsers_cookies_off_alerted_cookies_issued_browser_following_links' => 'add kurdish',
'To_change_settings_networks_invite_visit_the_following_links' => 'add kurdish',
'However_cookies_essential_MBC_services_turning_cookies_worsening_experience' => 'add kurdish',
'Below' => 'add kurdish',
'For_information_cookies_contact_us_as_stated_paragraph' => 'add kurdish',
'How_does_this_Privacy_thirdparty_data_processing' => 'add kurdish',
'MBC_services_provided_through_platforms_different_processing_our_policies' => 'add kurdish',
'For_example' => 'add kurdish',
'You_MBC_services_platforms_Additionally_applications_Affiliated_interacting_data_policies' => 'add kurdish',
'Our_digital_links_websites_covered_websites_available_links_Information_from_ours' => 'add kurdish',
'We_invite_you_review_these_policies_conditions_processing_third_party' => 'add kurdish',
'If_you_have_any_other_questions_following_email' => 'add kurdish',
'callcenter_mbc_net' => 'add kurdish',
'How_can_this_privacy_policy_be_updated' => 'add kurdish',
'We_may_update_Privacy_Policy_response_regulatory_operational_requirements_notification_accordance_law' => 'add kurdish',
'Where_applicable_require_processing_approval_MBC_services' => 'add kurdish',
'This_Privacy_Policy_was_updated_on_October' => 'add kurdish',
'About_the_site' => 'add kurdish',
'About_MBC_Group' => 'add kurdish',
'MBC_hope' => 'add kurdish',
'MoBC' => 'add kurdish',
'Careers' => 'add kurdish',
'Channel_frequencies' => 'add kurdish',
'call_us' => 'add kurdish',
'advertise_with_us' => 'add kurdish',
'HD' => 'add kurdish',
'Terms_of_use' => 'add kurdish',
'All_rights_reserved_to_MBC' => 'add kurdish',


];